{
  "name": "tappy-grabber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "PolarLofy",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "glob": "^7.2.3",
    "gradient-string": "^2.0.1",
    "node-bash-title": "^0.0.2",
    "node-cmd": "^5.0.0",
    "node-fetch": "^2.6.7",
    "shelljs": "^0.8.5",
    "sync-fetch": "^0.4.1",
    "url-download-file": "^1.1.0"
  }
}
